# MAC-University

./: MAC.sln  temp.cs
MAC University/: Dockerfile  MAC.csproj  Program.cs  Startup.cs  appsettings.json
MAC University/Controllers/: AuthManagementController.cs  BadgesController.cs  ClassGroupsController.cs  ClassesController.cs  GroupsController.cs  StudentsController.cs
MAC University/Extensions/: AppServicesExtension.cs  AuthenticationExtension.cs  SwaggerExtension.cs
MAC University/Properties/: launchSettings.json
MAC.DTO/: Class1.cs
MAC.Data/: MAC.Data.csproj  MacContext.cs
MAC.Data.Abstractions/: IGenericIdAbstraction.cs
MAC.Data.DTO/: BadgeDTO.cs  Bootstrap.cs  ClassDTO.cs  ClassGroupDTO.cs  GroupDTO.cs  MAC.Data.DTO.csproj  StudentDTO.cs
MAC.Data.DTO/Profiles/: BadgesProfile.cs  ClassGroupProfile.cs  ClassesProfile.cs  GroupsProfile.cs  StudentsProfile.cs
MAC.Data.DTO/Requests/: UserLoginDTO.cs  UserRegistrationDTO.cs
MAC.Data.Entities/: Badge.cs  Class.cs  ClassGroup.cs  Group.cs  MAC.Data.Entities.csproj  Student.cs
MAC.Data/Migrations/: 20220603181114_FirstMigration.Designer.cs  20220603181114_FirstMigration.cs  20220607004856_AddingAuthentication.Designer.cs  20220607004856_AddingAuthentication.cs  20220609122205_ModifyBadgeTable.Designer.cs  20220609122205_ModifyBadgeTable.cs  20220622081538_AddPKToClassGroupTable.Designer.cs  20220622081538_AddPKToClassGroupTable.cs  20220622085123_RemovePKFromClassGroupTable.Designer.cs  20220622085123_RemovePKFromClassGroupTable.cs  20220622125819_ModifyOnDelete.Designer.cs  20220622125819_ModifyOnDelete.cs  MacContextModelSnapshot.cs
MAC.Data/Repository/: GenericRepository.cs  IGenericRepository.cs  oldGenericRepository.cs  oldIGenericRepository.cs
MAC.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs  oldIUnitOfWork.cs  oldUnitOfWork.cs
MAC.Services/: MAC.Services.csproj
MAC.Services/DataService/: BaseCrudDataService.cs  ClassDataService.cs  oldBaseCrudDataService.cs
MAC.Services/DataService/Interfaces/: IBaseCrudDataService.cs  IClassDataService.cs  IClassGroupDataService.cs  oldIBaseCrudDataService.cs
MAC.Services/Jwt/: AuthResult.cs  JwtSettings.cs
MAC.Services/Jwt/Responses/: RegistrationResponse.cs
